[program:lara-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --tries=3
autostart=true
startsecs = 0
autorestart=true
numprocs=8
user=www-data
stdout_logfile=/var/log/supervisor/lara-worker-stdout.log
stderr_logfile=/var/log/supervisor/lara-worker-stderr.log
redirect_stderr=true
